<!doctype html>
<html>
  <head>
    <title>Deltachat</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io("ws://localhost:5000");
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            console.log($('#messages')[0].scrollHeight);
            window.scrollTo(0,$('#messages')[0].scrollHeight);
          });
        });
    </script>
  </body>
</html>